{
  "name": "pp-whatsapp-bot-dipan",
  "version": "1.0.0",
  "description": "A WhatsApp bot for handling messages and logging to Google Sheets.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.758.0",
    "dotenv": "^16.0.0",
    "google-auth-library": "^8.0.0",
    "googleapis": "^110.0.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
